# MVC-School_Management_App

./: MVC-School_Management_App.sln
SchoolManagement/: Program.cs  SchoolManagement.csproj  Startup.cs  appsettings.json
SchoolManagement/Controllers/: AssessmentResultsController.cs  AssessmentsController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  ModuleController.cs  ProgrammeController.cs  StudentController.cs  TeacherController.cs
SchoolManagement/Domain/Models/: ErrorViewModel.cs
SchoolManagement/Properties/: launchSettings.json
SchoolManagement/Utilities/: ModelStateErrors.cs
SchoolManagement/ViewModel/: ChangePasswordViewModel.cs  FullOrPartTimeE.cs  GenderTypeE.cs  ShowStudentResultViewModel.cs  StudentRegisterViewModel.cs  TeacherRegisterViewModel.cs
SchoolManagement/Views/: _ViewImports.cshtml
SchoolManagement/Views/AssessmentResults/: Delete.cshtml  Details.cshtml  Edit.cshtml  ShowAll.cshtml  ShowAssessmentResult.cshtml  Submit.cshtml
SchoolManagement/Views/Assessments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagement/Views/Auth/: ChangeAdminPassword.cshtml  Login.cshtml
SchoolManagement/Views/Error/: Delete.cshtml  NotFoundPage.cshtml  Unauthorize.cshtml  Unknown.cshtml
SchoolManagement/Views/Module/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TestCreate.cshtml  TestCreateTwo.cshtml
SchoolManagement/Views/Programme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagement/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
SchoolManagement/Views/Student/: Delete.cshtml  Details.cshtml  Edit.cshtml  Register.cshtml  ShowAll.cshtml  ShowResult.cshtml
SchoolManagement/Views/Teacher/: Delete.cshtml  Details.cshtml  Index.cshtml  Register.cshtml
ServicesLib/: Class1.cs  ServicesLib.csproj
ServicesLib/Domain/Models/: AppUser.cs  ErrorViewModel.cs  Module.cs  ProgrammeModule.cs  Student.cs  Teacher.cs
ServicesLib/Domain/Utilities/: SeedAdminUser.cs
ServicesLib/Migrations/: 20210311102504_InitialCreate.Designer.cs  20210311102504_InitialCreate.cs  SchoolDbContextModelSnapshot.cs
ServicesLib/Services/Repositories/: AssessmentResultRepository.cs  IAssessmentResultRepository.cs  IModuleRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ModuleRepository.cs  StudentRepository.cs  TeacherRepository.cs
ServicesLib/Services/Repositories/Generic/: DataAccessException.cs  ErrorType.cs  ExceptionMgt.cs  GenericRepository.cs
SharedServices/: Class1.cs  SharedServices.csproj
SharedServices/Domain/Models/: Assessment.cs  AssessmentResult.cs  Module.cs  Programme.cs  Teacher.cs
SharedServices/Domain/Models/CustomValidation/: AssessmentDateAttribute.cs  AssessmentResultMarkAttribute.cs  StudentDateOfBirthAttribute.cs  StudentProgrammeFeeAttribute.cs
SharedServices/Domain/Utilities/: ErrorProcessing.cs
SharedServices/Domain/ViewModel/: LoginVm.cs
SharedServices/Services/Database/: SchoolDbContext.cs
SharedServices/Services/Repositories/: AssessmentRepository.cs  IAssessmentRepository.cs  IProgrammeRepository.cs  IStudentRepository.cs  ProgrammeRepository.cs  StudentRepository.cs
SharedServices/Services/Repositories/Generic/: GenericRepository.cs  IRepository.cs
WebAPI_SchoolManagement/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_SchoolManagement.csproj  appsettings.json
WebAPI_SchoolManagement/Controllers/: StudentController.cs  TeacherController.cs  WeatherForecastController.cs
WebAPI_SchoolManagement/Properties/: launchSettings.json
